# PlaceSearch

./: .gitignore  README.md
PlaceSearchApp/app/: build.gradle
PlaceSearchApp/app/src/androidTest/java/com/example/hp/placesearch/: ExampleInstrumentedTest.java
PlaceSearchApp/app/src/main/: AndroidManifest.xml
PlaceSearchApp/app/src/main/java/com/example/hp/placesearch/: MainActivity.java
PlaceSearchApp/app/src/main/java/com/example/hp/placesearch/AutoComplete/: CustomAutoCompleteAdapter.java  Place.java
PlaceSearchApp/app/src/main/java/com/example/hp/placesearch/Data/: Data.java
PlaceSearchApp/app/src/main/java/com/example/hp/placesearch/HttpRequest/: CustomVolley.java
PlaceSearchApp/app/src/main/java/com/example/hp/placesearch/InputView/: FPAdapter.java  FavoriteList.java  SearchForm.java  favlistAdapter.java
PlaceSearchApp/app/src/main/java/com/example/hp/placesearch/Interface/: FavItemListener.java
PlaceSearchApp/app/src/main/java/com/example/hp/placesearch/PlaceDetail/: DetailFPAdapter.java  PhotosAdapter.java  PlaceDetailActivity.java  PlaceInfo.java  PlaceMap.java  (+3 more)
PlaceSearchApp/app/src/main/res/drawable/: ic_fill_red_24dp.xml  ic_fill_white_24dp.xml  ic_info_24dp.xml  ic_map_24dp.xml  ic_outline_black.xml  ic_outline_white_24dp.xml  ic_photos_24dp.xml  ic_review_24dp.xml  ic_search_24dp.xml  ic_share_24dp.xml
PlaceSearchApp/app/src/main/res/layout/: activity_main.xml  activity_place_detail.xml  activity_place_list.xml  all_tab_icon.xml  detail_tab_icon.xml  fragment_favorite_list.xml  fragment_place_info.xml  fragment_place_map.xml  fragment_place_photos.xml  fragment_place_review.xml  fragment_search_form.xml  photo_item.xml  place_list_item.xml  review_item.xml
PlaceSearchApp/app/src/main/res/menu/: detail_toolbar.xml
PlaceSearchApp/app/src/main/res/values/: arrays.xml  colors.xml  styles.xml
PlaceSearchApp/app/src/test/java/com/example/hp/placesearch/: ExampleUnitTest.java
(+13 files in other folders)
