<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PlaceDetail.PlaceDetailActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/placedetail_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="#00AA8D"
        app:title="Places Detail"
        app:titleTextColor="#FFFFFF"
        app:theme="@style/toolBar"
        />


    <android.support.design.widget.TabLayout
        android:id="@+id/placedetail_tabLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#00AA8D"
        app:tabMode="scrollable"
        app:tabIndicatorColor="#FF0000"
        app:tabSelectedTextColor="#FFFFFF"
        app:tabTextColor="#AFE5DB"
        app:tabPaddingEnd="25dp"
        app:tabPaddingStart="25dp"
        app:tabGravity="fill"
        app:tabMinWidth="40dp"
        />

    <!--app:tabPaddingEnd="10dp"-->
    <!--app:tabPaddingStart="10dp"-->

    <!--app:tabTextColor="#FFFFFF"-->
    <android.support.v4.view.ViewPager
        android:id="@+id/placedetail_viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>


</LinearLayout>