<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlaceDetail.PlacePhotos">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:id="@+id/photo_emptytext"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="No photos" />

    <android.support.v7.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/photo_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>