<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlaceDetail.PlaceMap">

    <!-- TODO: Update blank fragment layout -->
    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:text="@string/hello_blank_fragment" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <TextView
            android:id="@+id/map_from_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="From" />

        <AutoCompleteTextView
            android:id="@+id/map_from_val"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Type in the Location" />

        <!--<EditText-->
            <!--android:id="@+id/map_from_val"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:ems="10"-->
            <!--android:hint="Type in the Location"-->
            <!--android:inputType="textPersonName" />-->

        <TextView
            android:id="@+id/map_to_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Travel mode" />

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/map_travel_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/map_mode" />


        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/googlemap"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>


</FrameLayout>